# Invoice-Task

./: TaskOrobaSoft.sln
Frontenad/: Frontenad.csproj  Program.cs
Frontenad/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Frontenad/Pages/Shared/: _Layout.cshtml
Frontenad/Properties/: launchSettings.json
OrobaSoft.API/: Dockerfile  OrobaSoft.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrobaSoft.API/Controllers/: OrobaSoftController.cs  WeatherForecastController.cs
OrobaSoft.API/Dto/Invoice/: AddInvoiceRequest.cs  ResponseDto.cs  UpdateInvoiceRequest.cs
OrobaSoft.API/Properties/: launchSettings.json
OrobaSoft.Model/: OrobaSoft.Model.csproj
OrobaSoft.Model/Entity/: Invoice.cs
OrobaSoft.Repository/: GenericRepository.cs  OrobaSoft.Repository.csproj  UnitOfWork.cs
OrobaSoft.Repository/Context/: InvoiceContext.cs
OrobaSoft.Repository/DI/: DIRepService.cs
OrobaSoft.Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
OrobaSoft.Repository/Interfaces/Invoice/: IInvoiceRepository.cs
OrobaSoft.Repository/Invoice/: InvoiceRepository.cs
OrobaSoft.Repository/Migrations/: 20240827141443_iniat.Designer.cs  20240827141443_iniat.cs  InvoiceContextModelSnapshot.cs
OrobaSoft.Service/: OrobaSoft.Service.csproj
OrobaSoft.Service/DI/: DIService.cs
OrobaSoft.Service/Features/Command/Invoice/: AddInvoiceCommand.cs  DeleteInvoiceCommand.cs  GetAllInvoiceCommand.cs  GetInvoiceByIdCommand.cs  UpdateInvoiceCommand.cs
OrobaSoft.Service/Features/Dto/Invoice/: InvoiceDto.cs
OrobaSoft.Service/Features/Handler/Invoice/: AddInvoiceHandler.cs  DeleteInvoiceHandler.cs  GetAllInvoiceHandler.cs  GetInvoiceByIdHandler.cs  UpdateInvoiceHandler.cs
